*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  font-family: sans-serif;
  height: 100vh;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  border-radius: 8px;
  width: 1100px;
  height: 450px;
  overflow: hidden;
  background-color: #180133;
}

.card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em 6em;
  height: 100%;
}

.card .info__text {
  color: #ffffff;
  font-weight: bold;
  font-size: 4rem;
}

.card .info__text--purple {
  color: #8a278a;
}

.card .info__smaler-text {
  color: #808080;
  font-size: 1.8rem;
  padding: 2em 0;
  margin-right: 4em;
}

.card .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #ffffff;
  width: 100%;
  margin-top: 3em;
}

.card .stats__item {
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 3.5em;
}

.card .companies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 0;
  color: #808080;
  width: 100%;
  text-align: left;
}

.card .companies__child {
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: 6em;
}

.card .image {
  -webkit-filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-130deg) saturate(600%) contrast(0.8);
          filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-130deg) saturate(600%) contrast(0.8);
}
/*# sourceMappingURL=style.css.map */